# Nop.Plugin.Misc.GPTFriend

./: .gitignore
nopcommerce-4.50/: GPTFriend.cs  GPTFriendDefaults.cs  GPTFriendSettings.cs  Nop.Plugin.Misc.GPTFriend.csproj  Nop.Plugin.Misc.GPTFriend.sln  plugin.json  uploadeditems.json
nopcommerce-4.50/Controllers/: AdvRedirectController.cs  GptFriendController.cs
nopcommerce-4.50/Data/: SchemaMigration.cs
nopcommerce-4.50/Extensions/: QueryableExtensions.cs
nopcommerce-4.50/Infrastructure/: NopStartup.cs  RouteProvider.cs
nopcommerce-4.50/Models/: ConfigurationModel.cs
nopcommerce-4.50/Services/: RedirectionsService.cs
nopcommerce-4.50/Views/: Configure.cshtml  _ViewImports.cshtml
nopcommerce-4.50/path/: Nop.Plugin.Misc.GPTFriend.AssemblyInfo.cs  Nop.Plugin.Misc.GPTFriend.AssemblyInfoInputs.cache  Nop.Plugin.Misc.GPTFriend.GeneratedMSBuildEditorConfig.editorconfig  Nop.Plugin.Misc.GPTFriend.assets.cache  Nop.Plugin.Misc.GPTFriend.csproj.AssemblyReference.cache  Nop.Plugin.Misc.GPTFriend.csproj.CoreCompileInputs.cache  Nop.Plugin.Misc.GPTFriend.csproj.FileListAbsolute.txt
nopcommerce-4.60/: AdvRedirect.cs  AdvRedirectSettings.cs
nopcommerce-4.60/Infrastructure/Mapper/: MapperConfiguration.cs
nopcommerce-4.60/Migrations/: SchemaMigration.cs
nopcommerce-4.60/Models/: RedirectionTypeEnum.cs  RulesModel.cs
nopcommerce-4.60/Models/Redirections/: RedirectionCSVModel.cs
publish/: detalle.txt
publish/Misc.AdvRedirect/: Readme.txt  uploadedItems.json
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.50.4/Misc.AdvRedirect/: Nop.Plugin.Misc.AdvRedirect.deps.json  Nop.Web.staticwebassets.runtime.json  plugin.json
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.50.4/Nop.Plugin.Misc.AdvRedirect/: Nop.Plugin.Misc.AdvRedirect.csproj  uploadeditems.json
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.50.4/Nop.Plugin.Misc.AdvRedirect/Domain/: RedirectionRule.cs
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.50.4/Nop.Plugin.Misc.AdvRedirect/Enums/: InsertRedirectionResult.cs
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.50.4/Nop.Plugin.Misc.AdvRedirect/Extensions/: QueryableExtensions.cs
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.50.4/Nop.Plugin.Misc.AdvRedirect/Infrastructure/: NopStartup.cs  RedirectMiddleware.cs
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.50.4/Nop.Plugin.Misc.AdvRedirect/Rules/: IRule.cs
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.50.4/Nop.Plugin.Misc.AdvRedirect/Services/: DataIOService.cs  IDataIOService.cs
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.50.4/Nop.Plugin.Misc.AdvRedirect/Views/: Configure.cshtml
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.60/Misc.AdvRedirect/: Nop.Plugin.Misc.AdvRedirect.deps.json  Nop.Web.runtimeconfig.dev.json  Nop.Web.staticwebassets.runtime.json
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.60/Nop.Plugin.Misc.AdvRedirect/: AdvRedirectDefaults.cs  Nop.Plugin.Misc.AdvRedirect.csproj  uploadeditems.json
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.60/Nop.Plugin.Misc.AdvRedirect/Controllers/: AdvRedirectController.cs
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.60/Nop.Plugin.Misc.AdvRedirect/Extensions/: CsvExtension.cs
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.60/Nop.Plugin.Misc.AdvRedirect/Infrastructure/: RouteProvider.cs
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.60/Nop.Plugin.Misc.AdvRedirect/Infrastructure/Cache/: ModelCacheEventConsumer.cs
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.60/Nop.Plugin.Misc.AdvRedirect/Models/Redirections/: RedirectionModel.cs  RedirectionSearchModel.cs  RedirectionsListModel.cs
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.60/Nop.Plugin.Misc.AdvRedirect/Rules/: MatchRule.cs  RegexRule.cs
publish/Misc.AdvRedirect/AdvRedirect/nopCommerce-4.60/Nop.Plugin.Misc.AdvRedirect/Services/: IRedirectionsService.cs
